ManagerAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.ManagerAlertPage"
             Title="ManagerAlertPage"
             BackgroundColor="LightGray">

    <StackLayout>
        <Frame BackgroundColor="Tan" CornerRadius="20" Padding="5" Margin="0,0,0,15">
            <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand">
                <Label Grid.Row="0" Text="Benjamin Martinez" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Text="Performer" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>

        <Grid RowDefinitions="*, *, *">
            <Grid Grid.Row="0" RowDefinitions="*,*,*,*" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,0,0, 15">
                <Frame Grid.Row="0" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Row="0" Text="Song Missed:" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1" Text="Defying Gravity" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>


                <Frame Grid.Row="1" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid  ColumnDefinitions="*,*" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Column="0" Text="Absences: " FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="0,0,-125,0"/>
                        <Label Grid.Column="1" Text="2" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="-75,0,0,0" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid  ColumnDefinitions="*, 2*, *, *" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Column="0" Text="Date: " HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="1/5/2023" HorizontalOptions="CenterAndExpand" Margin="-80,0,0,0"/>
                        <Label Grid.Column="2" Text="Time: " HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="3" Text="12:30 PM" HorizontalOptions="CenterAndExpand" Margin="-25,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid  ColumnDefinitions="*, 2*, *, *" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Column="0" Text="Date: " HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Text="1/16/2023" HorizontalOptions="CenterAndExpand" Margin="-80,0,0,0"/>
                        <Label Grid.Column="2" Text="Time: " HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="3" Text="3:00 PM" HorizontalOptions="CenterAndExpand" Margin="-25,0,0,0"/>
                    </Grid>
                </Frame>
            </Grid>
            <Button Grid.Row="1" Text="Contact Information" WidthRequest="300" HorizontalOptions="Center" Margin="0,0,0,15" BackgroundColor="Tan" TextColor="Black"/>

            <Button Grid.Row="2" Text="Pull From Song" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="Tan" TextColor="Black"/>
        </Grid>
    </StackLayout>
</ContentPage>