UI/AddPerformerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.AddPerformerPopup"
             Title="AddPerformerPopup"
             BackgroundColor="#E1D6C9">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,2.5*">
            <Label Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalOptions="Center" Margin="5,0,0,0"/>
            <Entry x:Name="firstNameEntry" Grid.Row="0" Grid.Column="1" Placeholder="Enter First Name" Margin="0,0,5,0" PlaceholderColor="DarkSlateGrey"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalOptions="Center" Margin="5,0,0,0"/>
            <Entry x:Name="lastNameEntry" Grid.Row="1" Grid.Column="1" Placeholder="Enter Last Name" Margin="0,0,5,0" PlaceholderColor="DarkSlateGrey"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Phone Number:" VerticalOptions="Center" Margin="5,0,0,0"/>
            <Entry x:Name="phoneNumberEntry" Grid.Row="2" Grid.Column="1" Placeholder="Enter PhoneNumber" PlaceholderColor="DarkSlateGrey" Margin="0,0,5,0"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Email:" VerticalOptions="Center" Margin="5,0,0,0"/>
            <Entry x:Name="emailEntry" Grid.Row="3" Grid.Column="1" Placeholder="Enter Email" Margin="0,0,5,0" PlaceholderColor="DarkSlateGrey"/>
        </Grid>
        <Button Text="Add Performer" Clicked="AddPerformer" BackgroundColor="#0E79A5"/>
    </VerticalStackLayout>
</ContentPage>