UI/AddPerformerToRehearsalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:DataType="model:SearchBarPerformerViewModel"
             x:Class="Prototypes.UI.AddPerformerToRehearsalPage"
             Title="Select Name"
             BackgroundColor="#E1D6C9">
    <Grid
	RowSpacing="7"
	ColumnSpacing="5"
        RowDefinitions="50*,50*,20*,525*,50*">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label 
		       Grid.Row="0"
		       Grid.ColumnSpan="3" 
		       Text="Select your name from the list below:"
		       FontAttributes="Bold"
		       FontSize="18"
		       HorizontalOptions="Center"
		       VerticalOptions="Center"/>

        <SearchBar
					BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="0"
                    Grid.ColumnSpan="3"
					HorizontalOptions="Center"
					Placeholder="Enter Name Here"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
                    Text="{Binding SearchText}"/>

        <CollectionView
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Start"
                        
						x:Name="CVPerformers" ItemsSource="{Binding FilteredPerformers}" SelectionMode="Single" SelectionChanged="CVPerformers_SelectionChanged">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Performer">
                    <Grid ColumnDefinitions="2*,*">
                        <HorizontalStackLayout Padding="35,5" Spacing="10">
                            <Label Text="{Binding FirstName}" VerticalOptions="Center" FontSize="Medium">
                            </Label>
                            <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center" FontSize="Medium">
                            </Label>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            x:Name="EnterBtn"
            Text="Enter"
            WidthRequest="350"
		    TextColor="#E1D6C9"
            BackgroundColor="#0E79A5"
            SemanticProperties.Hint="Navigates to the next page"
            Clicked="OnAddPerformerToRehearsal"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label
		Grid.Row="2"
		Grid.Column="1"
		Margin="-60,0,0,0"
		Text="Name:"
		FontSize="15"/>
    </Grid>
</ContentPage>