UI/AddSongForPerformerPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="model:SearchBarSongViewModel"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:Class="Prototypes.UI.AddSongForPerformerPopUp"
             Title="Add Song For A Performer"
             BackgroundColor="#E1D6C9">
    <Grid
    RowSpacing="10"
    ColumnSpacing="5"
        RowDefinitions="5*,77*">

        <SearchBar
            BackgroundColor="White"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            Placeholder="Enter Song Here"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="{Binding SearchText}"
    ></SearchBar>
        <CollectionView
           Grid.Row="1"
           HorizontalOptions="Start"
           x:Name="CVSongs" ItemsSource="{Binding FilteredSongs}" 
            SelectionMode="Single"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <Grid HeightRequest="55" Margin="0,0" Padding="40,15" >
                        <Label Text="{Binding Title}" HorizontalOptions="Start" LineBreakMode="WordWrap" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddSong"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>