UI/ChoreoSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="model:SearchBarSongViewModel"
             xmlns:model="clr-namespace:Prototypes.Model"       
             x:Class="Prototypes.UI.ChoreoSongsPage"
             Title="Songs"
             BackgroundColor="#E1D6C9">

    <Grid
        RowSpacing="7"
        ColumnSpacing="5"
        ColumnDefinitions="2*,3*,*"
        RowDefinitions="40*,20*,600*">

        <SearchBar
                BackgroundColor="White"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Placeholder="Enter Song Here"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding SearchText}"
        ></SearchBar>


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="35,0,0,0"
            Text="Song Title:"
            FontSize="15"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            Margin="100,0,0,0"
            Text="Performers:"
            FontSize="15"/>
        <CollectionView
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
            Margin="5,0,0,0"
               HorizontalOptions="Start"
               x:Name="CVSongs" ItemsSource="{Binding FilteredSongs}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">

                    <Grid ColumnDefinitions="4*,*,*,*" Grid.ColumnSpan="4" HeightRequest="50"  Margin="0,0" Padding="30,15">

                        <Label Grid.Column ="0" Text="{Binding Title}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                        
                        <Button 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            BackgroundColor="White"
                            WidthRequest="40"
                            HeightRequest="40"
                            ImageSource="people.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            CornerRadius="90"
                            Clicked="ShowPerformersOfSongPage"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>