UI/ChoreoHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.ChoreoHomePage"
             Title="ChoreoHomePage"
             BackgroundColor="#E1D6C9">
    <Grid
        RowSpacing="6"
        ColumnSpacing="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            Color="#866B53"
            CornerRadius="10, 10, 10, 10"
            WidthRequest="400"
            HeightRequest="50"/>

        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="3" 
            Text="Choreographer:"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

       
        <SearchBar
            BackgroundColor="White"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            Placeholder="Enter Name Here"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
        ></SearchBar>
        
        <Button 
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Transparent"
            ImageSource="menu.svg"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="Name:"
            FontSize="15"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="End"
            Text="Check In:"
            FontSize="15"/>

        <CollectionView
       Grid.Row="3"
       Grid.ColumnSpan="2"
       HorizontalOptions="Center">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Ava Wilson</x:String>
                    <x:String>Benjamin Martinez</x:String>
                    <x:String>Chris Cringle</x:String>
                    <x:String>Dave Davidson</x:String>
                    <x:String>Emily Johnson</x:String>
                    <x:String>Ethan Davis</x:String>
                    <x:String>Lindsey Lamborghini</x:String>
                    <x:String>Olivia Taylor</x:String>
                    <x:String>Samuel Anderson</x:String>
                    <x:String>Sophia Smith</x:String>
                    <x:String>Zachary Garrison</x:String>
                    <x:String>Zoey Smoey</x:String>
                    <x:String>Zara Larson</x:String>
                    <x:String>Zane Eddison</x:String>
                    <x:String>Zelda Smelda</x:String>
                    <x:String>Zeke Watson</x:String>
                    <x:String>Zephyr Harington</x:String>
                    <x:String>Ziva Erickson</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Background="#866B53" Padding="10" Margin="7">
                        <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image Grid.Row="3"
                               Grid.Column="2"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"
                               Source="checkmark.svg"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>