UI/ManagerAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.ManagerAdminPage"
             Title="Manager Admin"
             BackgroundColor="#E1D6C9">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Manager Admin" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="Beige"/>
            <Button Text="Sign Out" Clicked="SignOutButton_Clicked" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <VerticalStackLayout>
        <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*,*,*,*,*" RowSpacing="15">
            <Label  Grid.Row="0" Grid.Column="0"  Text="Performer Access Code:" Margin="5,0,0,0" FontSize="Medium"/>
            <Label x:Name="performerAccessCode" Grid.Row="0" Grid.Column="1" Text="0000000" Margin="0,0,5,0" FontSize="Medium"/>
            <Button Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="#0E79A5" Text="Generate New Access Code For Performer" Clicked="GenerateNewAccessCode" Margin="5,0,5,0" />

            <Label Grid.Row="2" Grid.Column="0"  Text="Choreographer Access Code:" Margin="5,0,0,0" FontSize="Medium"/>
            <Label x:Name="choreoAccessCode" Grid.Row="2" Grid.Column="1" Text="0000000" FontSize="Medium" Margin="0,0,5,0"/>

            <Label Grid.Row="3" Grid.Column="0"  Text="Manager Access Code:" Margin="5,0,0,0" FontSize="Medium"/>
            <Label x:Name="managerAccessCode" Grid.Row="3" Grid.Column="1" Text="0000000" Margin="0,0,5,0" FontSize="Medium"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#0E79A5" Text="Select File to Input Performers/Songs" Clicked="OnPickFileButtonClicked" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Red" Text="Delete All Information in Database" Clicked="DeleteAllInfoClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>