UI/ManagerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:Prototypes.Model"
             x:DataType="model:SearchBarPerformerViewModel"
			 x:Class="Prototypes.UI.ManagerHomePage"
			 Shell.BackgroundColor="#ac9884">
    <Grid
	RowSpacing="7"
	ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="550" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView 
			 Grid.Row="0" 
			 Grid.ColumnSpan="3"
			 Color="#866B53"
			 CornerRadius="10, 10, 10, 10"
			 WidthRequest="400"
			 HeightRequest="50"/>
        <Label 
		   Grid.Row="0"
		   Grid.ColumnSpan="3" 
		   Text="Homepage:"
		   FontAttributes="Bold"
		   FontSize="20"
		   HorizontalOptions="Center"
		   VerticalOptions="Center"/>

        <SearchBar
					BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalOptions="Center"
					Placeholder="Enter Name Here"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
                    Text="{Binding SearchText}"/>

        <CollectionView
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Start"
						x:Name="CVSongs" ItemsSource="{Binding FilteredPerformers}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Performer">
                    <Grid ColumnDefinitions="2*,*,*,*">
                        <HorizontalStackLayout Padding="30, 0" Spacing="10">
                            <Label Text="{Binding FirstName}" VerticalOptions="Center" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowManagerPerformerInfoPage"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowManagerPerformerInfoPage"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <Image Grid.Column="2" Source="checkmark.svg" Scale="0.5" VerticalOptions="Center"/>
                        <Image Grid.Column="3" Source="trash.png"
									 VerticalOptions="Center"
									 HorizontalOptions="End"
									 Scale="0.4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeletePerformer"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
			Grid.Column="2"
			BackgroundColor="Transparent"
			ImageSource="menu.svg"
			Scale="0.7"
			Clicked="OnManagerMenu_Clicked"
		/>
        <Label
		Grid.Row="2"
		Grid.Column="1"
		Margin="-10,0,0,0"
		Text="Name:"
		FontSize="15"/>
        <Label
		Grid.Row="2"
		Grid.Column="2"
		HorizontalOptions="Start"
		Margin="-55,0,0,0"
		Text="Check-In:"
		FontSize="15"/>

        <Button CornerRadius="0" Grid.Row="4" Grid.ColumnSpan="4" Text="Add Performer" Clicked="ShowAddPerformerPopup" Padding="0" Margin="0, 0,0,0"/>
    </Grid>
</ContentPage>

	