UI/ManagerPerformerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Prototypes.UI.ManagerPerformerInfoPage"
             Shell.BackgroundColor="#ac9884"
             Shell.NavBarIsVisible="False">
    
    <ScrollView BackgroundColor="#e1d6c9">
        <VerticalStackLayout Spacing="20" VerticalOptions="Start">
            <Border BackgroundColor="#ac9884">
                <HorizontalStackLayout Spacing="100">
                    <Image Source="previousalt.svg" />
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                        <Label Text="Ava Wilson"  HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Performer" HorizontalTextAlignment="Center" FontSize="Medium" Grid.Row="1"/>
                    </Grid>
                    <Image Source="circleok.png" />
                </HorizontalStackLayout>
            </Border>
            <VerticalStackLayout Padding="15" Spacing="30">
                <Border BackgroundColor="#c8b8a8" Stroke="Black" StrokeThickness="1.7" >
                    <Grid RowDefinitions="50,Auto,Auto,Auto" ColumnDefinitions="*">
                        <Border BackgroundColor="#c8b8a8" Stroke="Black" ClassId="ContactInfoLabel">
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="Contact Info" BackgroundColor="#c8b8a8" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"/>
                                <Image Source="edit.svg" Grid.Row="0" Grid.Column="1" Scale="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="ShowEditContactInfoPopup"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                        
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*" Grid.Row="1" Padding="0">
                            <Image Source="phone.svg" Grid.Row="0" Grid.Column="0" WidthRequest="30" Scale="1"/>
                            <Label Text="Phone" BackgroundColor="#c8b8a8" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="(920) 867-5309" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        <Line X1="20" Y1="20" X2="300" Y2="20" Stroke="Gray" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,3*" Grid.Row="3" Padding="10">
                            <Image Source="envelope.svg" WidthRequest="30" Scale="1"/>
                            <Label Text="Email" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="wilsonava@gmail.com" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border BackgroundColor="#c8b8a8" Stroke="Black" StrokeThickness="1.7" Padding="5">
                    <mct:Expander x:Name="SongExpander">
                        <mct:Expander.Header>
                            <Grid BackgroundColor="#c8b8a8" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label  Text="Songs" FontSize="16" FontAttributes="Bold" Grid.Column="0"/>
                                <Image Grid.Column="1" x:Name="HeaderImage" HeightRequest="30" WidthRequest="30"  Source="arrow.png">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference SongExpander}, Path=IsExpanded}"
                                         Value="True">
                                            <Setter Property="Rotation"
                                        Value="180" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <StackLayout Padding="0">
                                <Border BackgroundColor="#b6a390" Stroke="Black" StrokeThickness="1.7" Padding="0">
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout>
                                            <Image Source="calendar.svg" Scale="1" Margin="10, 0"/>
                                            <Label Text="1/15/2023 @12:00 PM"/>
                                            <Image Source="edit.svg" Scale="1" Margin="100, 0"/>
                                        </HorizontalStackLayout>
                                        <Line X2="400" Y2="1" Stroke="Black" Grid.Row="1"/>
                                        <HorizontalStackLayout>
                                            <Image Source="music.svg" Margin="10, 0"/>
                                            <Label Text="Don't Stop Believing"/>
                                            <Image Source="stopwatch.svg" Margin="40, 0"/>
                                            <Label Text="4:11"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                                <Border BackgroundColor="#a79a8d" Stroke="Black" StrokeThickness="1.7" Padding="0">
                                    <Image Source="add.svg" HorizontalOptions="Start" Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                 Tapped="ShowAddSongForPerformerPopUp"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Border>
                            </StackLayout>
                        </mct:Expander.Content>
                    </mct:Expander>
                </Border>

                <VerticalStackLayout>
                    <Border BackgroundColor="#c8b8a8" Stroke="Black" StrokeThickness="1.7" Padding="5">
                        <Label Text="Absences: 1" BackgroundColor="#c8b8a8" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"/>
                    </Border>
                    <Border BackgroundColor="#c8b8a8" Stroke="Black" StrokeThickness="1.7" Padding="5" Margin="0, -3">
                        <HorizontalStackLayout Spacing="120">
                            <Label Text="Date: 1/5/2023" />
                            <Label Text="Time: 12:30 PM" HorizontalOptions="End"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>