UI/ManagerNotCheckedInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.ManagerNotCheckedInPage"
             xmlns:model_1="clr-namespace:Prototypes.Business_Logic" 
             xmlns:model_2="clr-namespace:Prototypes.Model" 
             x:DataType="model_1:StageManagerBL" 
             Title="ManagerNotCheckedInPage"
             BackgroundColor="#E1D6C9">
    <Grid
     RowSpacing="6"
     ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView 
         Grid.Row="0" 
         Grid.ColumnSpan="3"
         Color="#866B53"
         CornerRadius="10, 10, 10, 10"
         WidthRequest="400"
         HeightRequest="50"/>

        <Label 
         Grid.Row="0"
         Grid.ColumnSpan="3" 
         Text="Not Checked In:"
         FontAttributes="Bold"
         FontSize="20"
         HorizontalOptions="Center"
         VerticalOptions="Center"/>

        <Image 
        Grid.Row="0"
        Grid.Column="3"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        WidthRequest="50"
        HeightRequest="50"
        Source="xmark.svg"/>

        <SearchBar
         BackgroundColor="White"
         Grid.Row="1"
         Grid.Column="1"
         HorizontalOptions="Center"
         Placeholder="Enter Name Here"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="Center"
        ></SearchBar>

        <Button 
             Grid.Row="1"
             Grid.Column="2"
             BackgroundColor="Transparent"
             ImageSource="menu.svg"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="Name:"
            FontSize="15"/>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Start"
            Text="Alert:"
            FontSize="15"/> 

        <CollectionView
            x:Name="CV" 
            ItemsSource="{Binding NotCheckedInPerformers}"
            SelectionMode="Single"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"> 
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model_2:Performer">
                    <VerticalStackLayout Background="#866B53" Padding="10" Margin="1">
                        <Grid RowDefinitions="*" ColumnDefinitions="6*,6*, 3*">
                        <Label Grid.Column="0" Text="{Binding FirstName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding LastName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Button Grid.Column="2" BackgroundColor="Transparent" Clicked="ShowAlert_Clicked"  ImageSource="alert.png" />
                    </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>