UI/ManagerAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.ManagerAlertPage"
             BackgroundColor="#E1D6C9"
             Shell.BackgroundColor="#0E79A5">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Manager Alerts" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="Beige"/>
            <Button Text="Sign Out" Clicked="SignOutButton_Clicked" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Frame BackgroundColor="Tan" CornerRadius="20" Padding="5" Margin="0,0,0,15">
            <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblPerformerName" Grid.Row="0" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="lblTitle" Grid.Row="1" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>

        <Grid RowDefinitions="*, *, *">
            <Grid Grid.Row="0" RowDefinitions="*,*,*,*" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,0,0, 15">
                <Frame Grid.Row="0" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid RowDefinitions="*,*" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Row="0" Text="Song Missed:" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="lblSongMissed" Grid.Row="1" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>


                <Frame Grid.Row="1" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid  ColumnDefinitions="*,*" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Column="0" Text="Absences: " FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="0,0,-125,0"/>
                        <Label x:Name="lblAbsences" Grid.Column="1" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="-75,0,0,0" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid  ColumnDefinitions="*, 2*, *, *" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Column="0" Text="Date: " HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="lblDate1" Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="-80,0,0,0"/>
                        <Label Grid.Column="2" Text="Time: " HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="lblTime1" Grid.Column="3" HorizontalOptions="CenterAndExpand" Margin="-25,0,0,0"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" BackgroundColor="Tan" BorderColor="Black" CornerRadius="0" >
                    <Grid  ColumnDefinitions="*, 2*, *, *" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,-10">
                        <Label Grid.Column="0" Text="Date: " HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="lblDate2" Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="-80,0,0,0"/>
                        <Label Grid.Column="2" Text="Time: " HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="lblTime2" Grid.Column="3" HorizontalOptions="CenterAndExpand" Margin="-25,0,0,0"/>
                    </Grid>
                </Frame>
            </Grid>
            <Button Grid.Row="1" Text="Contact Information" Clicked="ShowManagerPerformerInfoPage" WidthRequest="300" HorizontalOptions="Center" Margin="0,0,0,15" BackgroundColor="Tan" TextColor="Black"/>

            <Button Grid.Row="2" Text="Pull From Song" Clicked="PullFromSong_Clicked" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="Tan" TextColor="Black"/>
        </Grid>
    </StackLayout>
</ContentPage>