UI/ManagerPerformersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:Prototypes.Model"
             x:DataType="model:SearchBarPerformerViewModel"
			 x:Class="Prototypes.UI.ManagerPerformersPage"
             Title="Performers"
             BackgroundColor="#E1D6C9"
			 Shell.BackgroundColor="#ac9884">
    <Grid
	RowSpacing="7"
	ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="550" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <SearchBar
					BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalOptions="Center"
					Placeholder="Enter Name Here"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
                    Text="{Binding SearchText}"/>

        <CollectionView
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Start"
						x:Name="CVPerformers"
                        ItemsSource="{Binding FilteredPerformers}" 
                        SelectionMode="Single"
                        SelectionChanged="OnPerformerSelectionChange">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Performer">
                    <Grid ColumnDefinitions="2*,*,*,*">
                        <HorizontalStackLayout Padding="30, 0" Spacing="10">
                            <Label Text="{Binding FirstName}" VerticalOptions="Center" FontSize="Medium">
                            </Label>
                            <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center" FontSize="Medium">
                            </Label>
                        </HorizontalStackLayout>
                        <Image Grid.Column="3" Source="trash.png"
						 VerticalOptions="Center"
						 HorizontalOptions="End"
						 Scale="0.4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeletePerformer"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
		Grid.Row="2"
		Grid.Column="1"
		Margin="-10,0,0,0"
		Text="Name:"
		FontSize="15"/>
        <Label
		Grid.Row="2"
		Grid.Column="2"
		HorizontalOptions="Start"
		Margin="-55,0,0,0"
		Text="Check-In:"
		FontSize="15"/>

        <Button CornerRadius="0" Grid.Row="4" Grid.ColumnSpan="4" Text="Add Performer" Clicked="ShowAddPerformerPopup" Padding="0" Margin="0, 0,0,0"/>
    </Grid>
</ContentPage>