UI/PerformerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="model:SearchBarPerformersSongsViewModel"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:Class="Prototypes.UI.PerformerHomePage"    
             BackgroundColor="#E1D6C9">
    <Grid
        RowSpacing="7"
        RowDefinitions="5*,70*">


        <SearchBar
                BackgroundColor="White"
                Grid.Row="0"
                HorizontalOptions="Center"
                Placeholder="Enter Song Here"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding SearchText}"
        ></SearchBar>
        <CollectionView
               Grid.Row="1"
               HorizontalOptions="Start"
               x:Name="CVSongs" ItemsSource="{Binding FilteredSongs}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <HorizontalStackLayout Padding="40,10" Spacing="10">
                        <Grid RowDefinitions="*,*">
                            <Label x:Name="title" Grid.Row="0" Text="{Binding Title}" FontSize="Medium" LineBreakMode="WordWrap"/>
                            <Label x:Name="notes" Grid.Row="1" Text="{Binding Notes}" LineBreakMode="WordWrap" />
                        </Grid>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>