UI/PerformerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="model:SearchBarPerformersSongsViewModel"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:Class="Prototypes.UI.PerformerHomePage"    
             BackgroundColor="#E1D6C9">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="title"  FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="Beige"/>
            <Button Text="Sign Out" Clicked="SignOutButton_Clicked" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid
        RowSpacing="7"
        RowDefinitions="5*,70*">


        <SearchBar
                BackgroundColor="White"
                Grid.Row="0"
                HorizontalOptions="Center"
                Placeholder="Enter Song Here"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding SearchText}"
        ></SearchBar>
        <CollectionView
               Grid.Row="1"
               HorizontalOptions="Start"
               x:Name="CVSongs" ItemsSource="{Binding FilteredSongs}" SelectionMode="Single"
            Margin="40,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song" >
                    <Grid RowDefinitions="*,*">
                        <Label x:Name="title" Grid.Row="0" Text="{Binding Title}" FontSize="Medium" LineBreakMode="WordWrap"/>
                        <Label x:Name="notes" Grid.Row="1" Text="{Binding Notes}" LineBreakMode="WordWrap" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>