UI/PerformerCheckInTimesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:Class="Prototypes.UI.PerformerCheckInTimesPage"
             Title="Performer Check-In Times">
    <Grid
	RowSpacing="7"
	ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="525" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView 
			 Grid.Row="0" 
			 Grid.ColumnSpan="3"
			 Color="#866B53"
			 CornerRadius="10, 10, 10, 10"
			 WidthRequest="400"
			 HeightRequest="50"/>
        <Label 
		       Grid.Row="0"
		       Grid.ColumnSpan="3" 
		       Text="Select the rehearsal you're checking in for:"
		       FontAttributes="Bold"
		       FontSize="18"
		       HorizontalOptions="Center"
		       VerticalOptions="Center"/>

        <CollectionView
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Start"
						x:Name="CVRehearsals"
                        SelectionMode="Single"
                        SelectionChanged="OnRehearsalSelectionChange">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Rehearsal">
                    <VerticalStackLayout Padding="30, 0" Spacing="10">
                        <HorizontalStackLayout>
                            <Label Text="Song: " FontSize="Medium"/>
                            <Label Text="{Binding Song.Title}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Time: " FontSize="Medium"/>
                            <Label Grid.Column="1" Text="{Binding Time.Date}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                        </HorizontalStackLayout>
                        <Line X2="500" Stroke="Gray"></Line>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>