UI/SelectNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:DataType="model:SearchBarPerformerViewModel"
             x:Class="Prototypes.UI.SelectNamePage"
             Title="Select Name"
             BackgroundColor="#E1D6C9">
    <Grid
	RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="525" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <BoxView 
			 Grid.Row="0" 
			 Color="#866B53"
			 CornerRadius="10, 10, 10, 10"
			 WidthRequest="400"
			 HeightRequest="50"/>
             <Label 
		       Grid.Row="0" 
		       Text="Select your name from the list below:"
		       FontAttributes="Bold"
		       FontSize="18"
		       HorizontalOptions="Center"
		       VerticalOptions="Center"/>

        <SearchBar
					BackgroundColor="White"
					Grid.Row="1"
					HorizontalOptions="Center"
					Placeholder="Enter Name Here"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
                    Text="{Binding SearchText}"/>

        <CollectionView
						Grid.Row="2"
						HorizontalOptions="Start"
						x:Name="CVPerformers" ItemsSource="{Binding FilteredPerformers}" SelectionMode="Single" SelectionChanged="CVPerformers_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Performer">
                    <Grid ColumnDefinitions="*,*">
                        <HorizontalStackLayout Padding="40, 5" Spacing="10">
                            <Label Text="{Binding FirstName}" VerticalOptions="Center" FontSize="Medium">
                            </Label>
                            <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center" FontSize="Medium">
                            </Label>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="3"
            x:Name="EnterBtn"
            Text="Enter"
            WidthRequest="350"
		    TextColor="#E1D6C9"
            BackgroundColor="#0E79A5"
            SemanticProperties.Hint="Navigates to the next page"
            Clicked="OnNextClicked"/>
    </Grid>
</ContentPage>