UI/SelectNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Prototypes.Model"
             x:DataType="model:SearchBarPerformerViewModel"
             x:Class="Prototypes.UI.SelectNamePage"
             Title="Select Name"
             BackgroundColor="#E1D6C9">
    <Grid
	RowSpacing="7"
	ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="525" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView 
			 Grid.Row="0" 
			 Grid.ColumnSpan="3"
			 Color="#866B53"
			 CornerRadius="10, 10, 10, 10"
			 WidthRequest="400"
			 HeightRequest="50"/>
             <Label 
		       Grid.Row="0"
		       Grid.ColumnSpan="3" 
		       Text="Select your name from the list below:"
		       FontAttributes="Bold"
		       FontSize="18"
		       HorizontalOptions="Center"
		       VerticalOptions="Center"/>

        <SearchBar
					BackgroundColor="White"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalOptions="Center"
					Placeholder="Enter Name Here"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center"
                    Text="{Binding SearchText}"/>

        <CollectionView
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						HorizontalOptions="Start"
						x:Name="CVSongs" ItemsSource="{Binding FilteredPerformers}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Performer">
                    <Grid ColumnDefinitions="2*,*,*,*">
                        <HorizontalStackLayout Padding="30, 0" Spacing="10">
                            <Label Text="{Binding FirstName}" VerticalOptions="Center" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNameSelected"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNameSelected"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <Image Grid.Column="2" Source="checkmark.svg" Scale="0.5" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="4"
            Grid.Column="1"
             x:Name="EnterBtn"
             Text="Enter"
            WidthRequest="350"
		     TextColor="Beige"
             SemanticProperties.Hint="Navigates to the next page"
             Clicked="OnNextClicked"
             HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Label
		Grid.Row="2"
		Grid.Column="1"
		Margin="-10,0,0,0"
		Text="Name:"
		FontSize="15"/>
        <Label
		Grid.Row="2"
		Grid.Column="2"
		HorizontalOptions="Start"
		Margin="-55,0,0,0"
		Text="Check-In:"
		FontSize="15"/>
    </Grid>
</ContentPage>