UI/SongSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.SongSelectPage"
             BackgroundColor="LightGray">
    <Grid RowDefinitions="2*,8*, 1*">
        <StackLayout Grid.Row="0">
            <Frame 
            BackgroundColor="Tan"
            CornerRadius="10" 
            Padding="10">

                <Label 
                HorizontalTextAlignment="Center" 
                SemanticProperties.HeadingLevel ="Level1"
                Text="Performer" 
                FontSize="Large"/>
            </Frame>

            <Frame 
            BackgroundColor="Grey" 
            Margin="15" 
            Padding="10"
            WidthRequest="300">

                <Label 
                HorizontalTextAlignment="Center" 
                SemanticProperties.HeadingLevel ="Level2"
                Text="Select Songs" 
                FontSize="Large"/>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10" Padding="30,0">
                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000,0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Defying Gravity" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000,0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Ya Got Trouble" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000,0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="A Little Priest" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000, 0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Whatever Lola Wants" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000,0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Big Spender" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000,0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Send in the clowns" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="Tan" Padding="1000,0,1000,0" Margin="-1000,0,-1000,0">
                    <Grid RowDefinitions="*, *, *, *">
                        <Grid Grid.Row="0"  RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="And I am Telling You I'm Not Going" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="1*, 5*, 1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Text="Singer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <CheckBox Grid.Column="2" IsChecked="False" Color="White" VerticalOptions="StartAndExpand"/>
                            <Label Grid.Column="3" Text="Dancer" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2">
            <Button  Text="Done" Margin="0,10" FontSize="Medium"/>
        </StackLayout>

    </Grid>
</ContentPage>
