UI/SongSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.SongSelectPage"
             xmlns:modelBL="clr-namespace:Prototypes.Business_Logic"
             x:DataType="modelBL:BusinessLogic"
             xmlns:model="clr-namespace:Prototypes.Model"
             Title="Select Song"
             BackgroundColor="LightGray">
    
    <Grid RowDefinitions="2*,8*, 1*">
        <StackLayout Grid.Row="0">
            <Frame 
            BackgroundColor="Tan"
            CornerRadius="10" 
            Padding="10">

                <Label 
                HorizontalTextAlignment="Center" 
                SemanticProperties.HeadingLevel ="Level1"
                Text="Performer" 
                FontSize="Large"/>
            </Frame>

            <Frame 
            BackgroundColor="Grey" 
            Margin="15" 
            Padding="10"
            WidthRequest="300">

                <Label 
                HorizontalTextAlignment="Center" 
                SemanticProperties.HeadingLevel ="Level2"
                Text="Select Songs" 
                FontSize="Large"/>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView Grid.Row="1" x:Name="CVSongs" ItemsSource="{Binding Songs}" SelectedItem="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Song">
                        <Grid RowDefinitions="*" ColumnDefinitions="1*, 5*" VerticalOptions="Start">
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Color="White" VerticalOptions="StartAndExpand" Margin="-25,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="-25,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout Grid.Row="2">
            <Button  Text="Done" Margin="0,10" FontSize="Medium" Clicked="OnDone_Clicked"/>
        </StackLayout>

    </Grid>
</ContentPage>
