UI/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototypes.UI.WelcomePage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dream_role.png"
                SemanticProperties.Description="Dream roles logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="60"
                HorizontalOptions="Center" />

            <Label
                x:Name="Access"
                Text="Please enter the access code specific to your role"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Entry
                x:Name="access" 
				Placeholder="Access Code"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                WidthRequest="200"/>

            <Button
                x:Name="EnterBtn"
                Text="Enter"
				TextColor="Beige"
                SemanticProperties.Hint="Navigates to the next page"
                Clicked="OnEnterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>